version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=10493341;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3524.9751,27.613998,10203.515};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=167;
		class Item0
		{
			position[]={5077.5112,50.972977,11250.148};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={9112.168,19.617311,11989.159};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item2
		{
			position[]={4926.6719,77.432961,16163.178};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item3
		{
			position[]={7118.021,114.25184,16449.902};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item4
		{
			position[]={8630.6436,180.77145,18282.086};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item5
		{
			position[]={9235.6084,121.27251,15838.58};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item6
		{
			position[]={10684.493,16.803606,12266.452};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item7
		{
			position[]={10975.658,28.566877,13478.565};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item8
		{
			position[]={12476.295,9.6186428,14321.345};
			name="zone10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item9
		{
			position[]={12323.337,23.624363,15710.853};
			name="zone11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item10
		{
			position[]={10459.687,85.454552,17260.365};
			name="zone13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item11
		{
			position[]={10332.679,126.75616,19063.203};
			name="zone12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item12
		{
			position[]={14038.123,26.496469,18728.324};
			name="zone14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item13
		{
			position[]={14487.438,20.854008,17669.742};
			name="zone15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item14
		{
			position[]={14343.249,21.049194,16181.498};
			name="BLUBASE";
			text="Blufor Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=150;
			b=150;
		};
		class Item15
		{
			position[]={3644.3391,10.19119,13121.152};
			name="OPBASE";
			text="Opfor Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=150;
			b=150;
		};
		class Item16
		{
			position[]={7298.5234,172.84796,13971.767};
			name="zone16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item17
		{
			position[]={5335.9609,20.76372,14515.317};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=80;
			b=80;
			drawBorder=1;
		};
		class Item18
		{
			position[]={4497.3394,30.314236,10542.21};
			name="zm20_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-8.5560904;
		};
		class Item19
		{
			position[]={4528.9424,25.789133,10546.976};
			name="zm2_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-8.5560904;
		};
		class Item20
		{
			position[]={4385.8853,57.71257,12102.279};
			name="zm_opb_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=43.476898;
		};
		class Item21
		{
			position[]={4409.0762,55.007179,12080.298};
			name="zm2_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=43.476898;
		};
		class Item22
		{
			position[]={5003.4043,61.881744,13202.276};
			name="zm_opb_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-10.2489;
		};
		class Item23
		{
			position[]={5034.8472,62.405693,13207.972};
			name="zm1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-10.2489;
		};
		class Item24
		{
			position[]={4675.9907,48.686516,13884.188};
			name="zm1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=133.541;
		};
		class Item25
		{
			position[]={4653.9829,47.04285,13861.023};
			name="zm_opb_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=133.541;
		};
		class Item26
		{
			position[]={3936.634,34.489174,14063.396};
			name="zm_opb_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=261.62399;
		};
		class Item27
		{
			position[]={3931.9768,38.800789,14095.007};
			name="zm1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=261.62399;
		};
		class Item28
		{
			position[]={7229.2021,4.0869007,11043.094};
			name="zone17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item29
		{
			position[]={6248.5391,91.029427,11084.949};
			name="zm2_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-16.073299;
		};
		class Item30
		{
			position[]={6279.2495,101.12682,11093.803};
			name="zm17_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-16.073299;
		};
		class Item31
		{
			position[]={6142.6265,80.363052,11866.849};
			name="zm2_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
		};
		class Item32
		{
			position[]={6174.5854,75.190338,11866.85};
			name="zm17_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
		};
		class Item33
		{
			position[]={5616.6836,107.19106,12526.375};
			name="zm2_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-61.681099;
		};
		class Item34
		{
			position[]={5631.8506,110.4051,12554.514};
			name="zm1_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-61.681099;
		};
		class Item35
		{
			position[]={8837.3477,36.083866,11017.272};
			name="zm17_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-46.807899;
		};
		class Item36
		{
			position[]={8859.2207,34.650043,11040.571};
			name="zm3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-46.807899;
		};
		class Item37
		{
			position[]={8222.2646,60.310425,11513.443};
			name="zm3_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=120.203;
		};
		class Item38
		{
			position[]={8206.1826,59.397888,11485.825};
			name="zm17_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=120.203;
		};
		class Item39
		{
			position[]={7994.8628,127.46654,12869.907};
			name="zm3_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-165.95399;
		};
		class Item40
		{
			position[]={7963.8604,138.86015,12877.657};
			name="zm16_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-165.95399;
		};
		class Item41
		{
			position[]={7861.0845,80.693069,12091.045};
			name="zm17_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=1.05716;
		};
		class Item42
		{
			position[]={7893.0381,86.793747,12090.451};
			name="zm3_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=1.05716;
		};
		class Item43
		{
			position[]={7022.3003,81.492531,12354.674};
			name="zm17_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=870;
			angle=-97.966698;
		};
		class Item44
		{
			position[]={7014.8345,98.794151,12385.356};
			name="zm16_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=870;
			angle=-97.966698;
		};
		class Item45
		{
			position[]={8710.1006,60.558102,14610.949};
			name="zm16_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=870;
			angle=-53.251999;
		};
		class Item46
		{
			position[]={8726.3789,58.479881,14638.003};
			name="zm7_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=870;
			angle=-53.251999;
		};
		class Item47
		{
			position[]={7426.3755,80.460274,15192.17};
			name="zm16_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-84.0383;
		};
		class Item48
		{
			position[]={7429.6997,78.470291,15223.963};
			name="zm5_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-84.0383;
		};
		class Item49
		{
			position[]={6608.8379,65.572533,14719.63};
			name="zm1_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=21.042299;
		};
		class Item50
		{
			position[]={6638.6689,65.13179,14708.151};
			name="zm16_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=21.042299;
		};
		class Item51
		{
			position[]={6486.6616,127.08063,13565.564};
			name="zm1_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-368.50201;
		};
		class Item52
		{
			position[]={6518.2729,133.49345,13570.293};
			name="zm16_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-368.50201;
		};
		class Item53
		{
			position[]={6395.3975,152.07333,12605.688};
			name="zm16_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=430;
			angle=-150.144;
		};
		class Item54
		{
			position[]={6367.6782,145.27463,12621.595};
			name="zm1_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=430;
			angle=-150.144;
		};
		class Item55
		{
			position[]={5219.1924,65.824615,15396.133};
			name="zm4_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=78.014702;
		};
		class Item56
		{
			position[]={5225.8311,70.850723,15364.861};
			name="zm1_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=78.014702;
		};
		class Item57
		{
			position[]={4213.3135,81.187965,15403.071};
			name="zm4_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=106.969;
		};
		class Item58
		{
			position[]={4203.9907,73.938217,15372.509};
			name="zm1_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=106.969;
		};
		class Item59
		{
			position[]={6315.1372,28.588959,15370.504};
			name="zm1_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=530;
			angle=283.138;
		};
		class Item60
		{
			position[]={6322.3994,29.296339,15401.617};
			name="zm5_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=530;
			angle=283.138;
		};
		class Item61
		{
			position[]={5908.085,44.454372,16089.849};
			name="zm4_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=11.0615;
		};
		class Item62
		{
			position[]={5939.46,43.684525,16083.718};
			name="zm5_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=11.0615;
		};
		class Item63
		{
			position[]={5522.4087,159.79442,16964.422};
			name="zm4_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-238.629;
		};
		class Item64
		{
			position[]={4583.9927,82.590599,17126.424};
			name="zm4_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=470;
			angle=71.921097;
		};
		class Item65
		{
			position[]={9934.5684,12.064932,11570.904};
			name="zm3_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=5.80758;
		};
		class Item66
		{
			position[]={9966.3633,12.283266,11567.68};
			name="zm8_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=5.80758;
		};
		class Item67
		{
			position[]={9838.9072,13.115771,12336.426};
			name="zm3_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-19.741699;
		};
		class Item68
		{
			position[]={9868.9834,13.09247,12347.223};
			name="zm8_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-19.741699;
		};
		class Item69
		{
			position[]={9418.2393,33.471291,12976.328};
			name="zm3_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-46.807899;
		};
		class Item70
		{
			position[]={9440.1123,32.481449,12999.627};
			name="zm9_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-46.807899;
		};
		class Item71
		{
			position[]={8604.6279,52.733353,13276.436};
			name="zm16_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=530;
			angle=-270.888;
		};
		class Item72
		{
			position[]={8605.1201,57.299419,13244.482};
			name="zm3_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=530;
			angle=-270.888;
		};
		class Item73
		{
			position[]={9289.0527,31.295954,13679.058};
			name="zm9_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=-162.47501;
		};
		class Item74
		{
			position[]={9258.5762,32.006866,13688.683};
			name="zm16_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=-162.47501;
		};
		class Item75
		{
			position[]={10098.175,17.652489,12853.759};
			name="zm9_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=72.639999;
		};
		class Item76
		{
			position[]={10107.708,17.259691,12823.259};
			name="zm8_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=72.639999;
		};
		class Item77
		{
			position[]={10847.489,27.587351,12789.508};
			name="zm8_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-67.129204;
		};
		class Item78
		{
			position[]={10859.915,26.520142,12818.949};
			name="zm9_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-67.129204;
		};
		class Item79
		{
			position[]={11857.271,22.711763,12630.876};
			name="zm8_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-89.892303;
		};
		class Item80
		{
			position[]={11857.317,24.368818,12662.823};
			name="zm9_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-89.892303;
		};
		class Item81
		{
			position[]={11866.096,12.929955,13985.523};
			name="zm9_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-37.065498;
		};
		class Item82
		{
			position[]={11891.596,12.837958,14004.785};
			name="zm10_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=-37.065498;
		};
		class Item83
		{
			position[]={9985.1074,97.083412,14423.986};
			name="zm7_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-296.92899;
		};
		class Item84
		{
			position[]={9999.5957,90.624786,14395.51};
			name="zm9_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-296.92899;
		};
		class Item85
		{
			position[]={10695.532,78.968414,15318.053};
			name="zm11_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-168.94901;
		};
		class Item86
		{
			position[]={10664.181,81.234596,15324.162};
			name="zm7_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=640;
			angle=-168.94901;
		};
		class Item87
		{
			position[]={11242.351,23.635773,14347.309};
			name="zm11_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=92.7006;
		};
		class Item88
		{
			position[]={11240.851,23.634001,14315.389};
			name="zm9_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=92.7006;
		};
		class Item89
		{
			position[]={10689.05,62.10556,14511.979};
			name="zm9_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=220;
			angle=-39.054901;
		};
		class Item90
		{
			position[]={10713.858,59.34584,14532.12};
			name="zm11_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=220;
			angle=-39.054901;
		};
		class Item91
		{
			position[]={8032.8813,88.368637,15737.439};
			name="zm5_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=1.66783;
		};
		class Item92
		{
			position[]={8064.8306,89.636742,15736.502};
			name="zm7_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=1.66783;
		};
		class Item93
		{
			position[]={8397.5557,191.11014,16704.408};
			name="zm7_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=500;
			angle=-139.868;
		};
		class Item94
		{
			position[]={8373.1201,201.20567,16725.006};
			name="zm5_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=500;
			angle=-139.868;
		};
		class Item95
		{
			position[]={8153.3545,140.49651,17326.266};
			name="zm5_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-65.773697;
		};
		class Item96
		{
			position[]={8166.4756,138.60889,17355.395};
			name="zm6_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-65.773697;
		};
		class Item97
		{
			position[]={6835.7905,155.66092,17106.551};
			name="zm5_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=920;
			angle=-120.519;
		};
		class Item98
		{
			position[]={7698.5786,170.29657,18179.502};
			name="zm6_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-174.146;
		};
		class Item99
		{
			position[]={8181.5835,87.994888,19175.48};
			name="zm6_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-133.502;
		};
		class Item100
		{
			position[]={9026.0791,247.12166,19168.939};
			name="zm6_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-45.8908;
		};
		class Item101
		{
			position[]={9048.3311,258.30209,19191.869};
			name="zm12_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-45.8908;
		};
		class Item102
		{
			position[]={9630.3594,101.31672,18349.682};
			name="zm6_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=336.371;
		};
		class Item103
		{
			position[]={9659.6299,99.739342,18362.488};
			name="zm12_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=336.371;
		};
		class Item104
		{
			position[]={9275.2568,129.35866,17507.109};
			name="zm13_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=700;
			angle=-127.764;
		};
		class Item105
		{
			position[]={9255.6924,128.80164,17532.371};
			name="zm6_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=700;
			angle=-127.764;
		};
		class Item106
		{
			position[]={10263.654,122.33127,18045.365};
			name="zm12_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=441.22601;
		};
		class Item107
		{
			position[]={10268.546,125.95443,18013.781};
			name="zm13_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=441.22601;
		};
		class Item108
		{
			position[]={9286.3037,111.28538,16858.07};
			name="zm7_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=290.241;
		};
		class Item109
		{
			position[]={9297.3701,108.5965,16888.039};
			name="zm13_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=290.241;
		};
		class Item110
		{
			position[]={10335.381,67.126175,16314.295};
			name="zm13_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=487.134;
		};
		class Item111
		{
			position[]={10316.072,68.927696,16288.844};
			name="zm7_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=487.134;
		};
		class Item112
		{
			position[]={12833.607,43.329086,19644.854};
			name="zone18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item113
		{
			position[]={9196.1113,132.25056,19715.799};
			name="zm12_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-102.878;
		};
		class Item114
		{
			position[]={10286.479,111.14003,20169.643};
			name="zm12_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=-122.103;
		};
		class Item115
		{
			position[]={11226.885,108.86039,19836.258};
			name="zm12_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=800;
			angle=-34.816002;
		};
		class Item116
		{
			position[]={11253.127,105.78646,19854.496};
			name="zm18_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=800;
			angle=-34.816002;
		};
		class Item117
		{
			position[]={11761.668,135.54518,20695.658};
			name="zm18_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=-102.392;
		};
		class Item118
		{
			position[]={11746.623,52.895523,18266.895};
			name="zone19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item119
		{
			position[]={10926.655,72.116646,18491.854};
			name="zm19_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=207.724;
		};
		class Item120
		{
			position[]={10898.347,70.634048,18506.705};
			name="zm12_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=207.724;
		};
		class Item121
		{
			position[]={11398.727,62.600094,19057.93};
			name="zm12_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=330;
			angle=421.931;
		};
		class Item122
		{
			position[]={11413.773,63.266319,19029.75};
			name="zm19_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=330;
			angle=421.931;
		};
		class Item123
		{
			position[]={12202.389,44.509781,19004.725};
			name="zm18_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=472.32199;
		};
		class Item124
		{
			position[]={12190.266,45.719666,18975.146};
			name="zm19_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=472.32199;
		};
		class Item125
		{
			position[]={13152.882,23.957418,19094.895};
			name="zm14_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=233.94701;
		};
		class Item126
		{
			position[]={13134.044,25.796015,19120.727};
			name="zm18_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=233.94701;
		};
		class Item127
		{
			position[]={13658.896,27.720675,19967.494};
			name="zm18_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=369.75201;
		};
		class Item128
		{
			position[]={13245.591,46.307301,20700.299};
			name="zm18_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=560;
			angle=472.32199;
		};
		class Item129
		{
			position[]={11169.637,59.553146,17814.668};
			name="zm19_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=483.995;
		};
		class Item130
		{
			position[]={11151.787,64.128288,17788.145};
			name="zm13_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=483.995;
		};
		class Item131
		{
			position[]={11223.75,75.936684,16365.788};
			name="zm11_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=583.44299;
		};
		class Item132
		{
			position[]={11200.576,79.848999,16387.76};
			name="zm13_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=583.44299;
		};
		class Item133
		{
			position[]={11600.704,36.176361,17152.541};
			name="zm13_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=358.634;
		};
		class Item134
		{
			position[]={11632.647,34.71273,17153.322};
			name="zm19_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=358.634;
		};
		class Item135
		{
			position[]={12954.305,24.636021,18549.727};
			name="zm14_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=495.099;
		};
		class Item136
		{
			position[]={12931.697,24.354855,18527.16};
			name="zm19_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=495.099;
		};
		class Item137
		{
			position[]={13533.035,16.153025,18241.611};
			name="zm14_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=460.76801;
		};
		class Item138
		{
			position[]={13527.096,16.18532,18210.217};
			name="zm15_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=460.76801;
		};
		class Item139
		{
			position[]={14309.01,19.127119,18263.58};
			name="zm15_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=614.66901;
		};
		class Item140
		{
			position[]={14300.535,19.691813,18294.377};
			name="zm14_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=614.66901;
		};
		class Item141
		{
			position[]={13034.397,20.390446,17712.275};
			name="zm19_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=373.633;
		};
		class Item142
		{
			position[]={13065.432,19.680771,17704.73};
			name="zm15_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=600;
			angle=373.633;
		};
		class Item143
		{
			position[]={12279.747,34.635139,16950.516};
			name="zm11_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=670;
			angle=615.724;
		};
		class Item144
		{
			position[]={12271.876,35.86969,16981.48};
			name="zm19_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=670;
			angle=615.724;
		};
		class Item145
		{
			position[]={11821.128,16.512684,14665.737};
			name="zm10_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=204.44701;
		};
		class Item146
		{
			position[]={11792.034,16.668938,14678.962};
			name="zm11_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=204.44701;
		};
		class Item147
		{
			position[]={12358.918,51.259148,15120.495};
			name="zm11_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=79.425499;
		};
		class Item148
		{
			position[]={12364.785,46.769234,15089.085};
			name="zm10_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=79.425499;
		};
		class Item149
		{
			position[]={13037.723,15.084562,15448.192};
			name="zm11_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=49.7649;
		};
		class Item150
		{
			position[]={13058.367,14.789596,15423.804};
			name="zm10_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=49.7649;
		};
		class Item151
		{
			position[]={13575.468,15.424053,15298.162};
			name="zm10_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=-31.6271;
		};
		class Item152
		{
			position[]={13602.665,16.32077,15314.916};
			name="zm_blb_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=450;
			angle=-31.6271;
		};
		class Item153
		{
			position[]={13152.214,23.830759,16412.598};
			name="zm_blb_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=750;
			angle=523.383;
		};
		class Item154
		{
			position[]={13121.591,26.600519,16403.465};
			name="zm11_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=750;
			angle=523.383;
		};
		class Item155
		{
			position[]={13661.779,17.409304,17054.809};
			name="zm15_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=750;
			angle=457.065;
		};
		class Item156
		{
			position[]={13657.84,17.351889,17023.109};
			name="zm_blb_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=750;
			angle=457.065;
		};
		class Item157
		{
			position[]={14782.712,20.313007,17337.465};
			name="zm15_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=45.855499;
		};
		class Item158
		{
			position[]={14804.96,17.87249,17314.531};
			name="zm_blb_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=45.855499;
		};
		class Item159
		{
			position[]={15430.101,14.25573,17462};
			name="zm_blb_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=350;
			angle=492.439;
		};
		class Item160
		{
			position[]={15652.047,14.753108,16548.35};
			name="zm_blb_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=700;
			angle=542.15698;
		};
		class Item161
		{
			position[]={14947.08,44.387455,18039.225};
			name="zm15_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=420;
			angle=687.38702;
		};
		class Item162
		{
			position[]={14580.942,39.826332,18923.537};
			name="zm14_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=550;
			angle=165.028;
		};
		class Item163
		{
			position[]={14022.204,23.801519,19426.559};
			name="zm14_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=440;
			angle=447.40701;
		};
		class Item164
		{
			position[]={3625.4146,13.856746,10244.168};
			name="zone20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item165
		{
			position[]={4062.1316,70.618858,10975.551};
			name="zm2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=92.874496;
		};
		class Item166
		{
			position[]={4060.5403,78.470383,10943.627};
			name="zm20_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=400;
			angle=92.874496;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9049937;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11689326;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6251570;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
